# LoginProject

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nexlsoft/loginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nexlsoft/loginsample/: MainActivity.kt  MyApplication.kt
app/src/main/java/nexlsoft/loginsample/base/: BaseViewModel.kt
app/src/main/java/nexlsoft/loginsample/data/di/: ApiModule.kt
app/src/main/java/nexlsoft/loginsample/data/local/: AppPrefKey.kt  AppSharedPreferences.kt
app/src/main/java/nexlsoft/loginsample/data/repository/model/: Categories.kt  User.kt  UserResponse.kt
app/src/main/java/nexlsoft/loginsample/data/repository/remote/: ApiService.kt  RemoteImpl.kt  RemoteSource.kt
app/src/main/java/nexlsoft/loginsample/data/repository/remote/interceptor/: InterceptorImpl.kt
app/src/main/java/nexlsoft/loginsample/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/nexlsoft/loginsample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/nexlsoft/loginsample/utils/: ValidatesField.kt
app/src/main/res/drawable/: layout_black.xml  layout_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_login.xml  item_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nexlsoft/loginsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
